config {
  hasOutput: true,
  type: "operations",
  schema: dataform.projectConfig.vars.RAW_DATA,
  tags: ["LOAD_DATA"]
}


LOAD DATA OVERWRITE ${ self() }
(
    id                       INT64     NOT NULL
  , original_name            STRING
  , popularity               FLOAT64
)
FROM FILES (
  format = "JSON",
  hive_partition_uri_prefix = "gs://${ dataform.projectConfig.vars.LOAD_GCS_BUCKET }/",
  uris = ["gs://${ dataform.projectConfig.vars.LOAD_GCS_BUCKET }/export_date*/tv_series_ids.json"]
)
WITH PARTITION COLUMNS;