config {
  hasOutput: true,
  type: "operations",
  schema: dataform.projectConfig.vars.STAGING_DATA,
  tags: ["LOAD_EXPORTS"]
}


LOAD DATA OVERWRITE ${ self() }
(
    adult                    BOOLEAN   NOT NULL
  , id                       INT64     NOT NULL
  , original_title           STRING
  , popularity               FLOAT64
  , video                    BOOLEAN
)
FROM FILES (
  format = "JSON",
  hive_partition_uri_prefix = "gs://${ dataform.projectConfig.vars.LOAD_GCS_BUCKET }/",
  uris = ["gs://${ dataform.projectConfig.vars.LOAD_GCS_BUCKET }/export_date*/movie_ids.json"]
)
WITH PARTITION COLUMNS;